# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    loader_version=0.14.9

# Mod Properties
    mod_version=0.4.7
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.4.6+mc1.19.2-build.55
    sodium_version=0.4.2+build.181
    fabric_version=0.59.0+1.19.2
