# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.22
    loader_version=0.13.2

# Mod Properties
    mod_version=0.4.0
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=mc1.18.1-1.4.0
    sodium_version=mc1.18.1-0.4.0-alpha6
    fabric_version=0.46.4+1.18
