# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

# Mod Properties
    mod_version=0.4.18
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.5.0+mc1.20-build.73
    sodium_version=mc1.20-0.4.10
    fabric_version=0.83.0+1.20
    crowdin_translate=1.4+1.19.3
